#include $HOME/.config/colorer/out/kitty
include $HOME/.config/kitty/SAGA
font_family Fira Code
italic_font auto
bold_font Fira Code
bold_italic_font auto
font_size 14

cursor_shape beam

window_padding_width 35
initial_window_width 840
initial_window_height 560
remember_window_size no

enable_audio_bell false
