;
;     ▄▄▄▄    ▄▄▄       ██▀███    ██████ 
;     ▓█████▄ ▒████▄    ▓██ ▒ ██▒▒██    ▒ 
;     ▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   
;     ▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒
;     ░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒
;     ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
;     ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░
;      ░    ░   ░   ▒     ░░   ░ ░  ░  ░  
;      ░            ░  ░   ░           ░  
;           ░                             
;

include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colours.ini

[bar/base]
monitor = HDMI-0
height = 30
width = 100%
offset-x = 0
offset-y = 0

fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background}
border-size = 0
cursor-click = pointer
wm-restack = bspwm
tray-position = center

enable-ipc = true

font-0=SAGA Heavy:size=10;3
font-1=Material Design Icons Desktop:size=13;3

modules-left = menu bspwm
modules-center = 
modules-right = flower spotartist spottrack flowerr empty-space date powermenu
