;
;      ███▄ ▄███▓ ▒█████  ▓█████▄  █    ██  ██▓    ▓█████   ██████ 
;     ▓██▒▀█▀ ██▒▒██▒  ██▒▒██▀ ██▌ ██  ▓██▒▓██▒    ▓█   ▀ ▒██    ▒ 
;     ▓██    ▓██░▒██░  ██▒░██   █▌▓██  ▒██░▒██░    ▒███   ░ ▓██▄   
;     ▒██    ▒██ ▒██   ██░░▓█▄   ▌▓▓█  ░██░▒██░    ▒▓█  ▄   ▒   ██▒
;     ▒██▒   ░██▒░ ████▓▒░░▒████▓ ▒▒█████▓ ░██████▒░▒████▒▒██████▒▒
;     ░ ▒░   ░  ░░ ▒░▒░▒░  ▒▒▓  ▒ ░▒▓▒ ▒ ▒ ░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
;     ░  ░      ░  ░ ▒ ▒░  ░ ▒  ▒ ░░▒░ ░ ░ ░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░
;     ░      ░   ░ ░ ░ ▒   ░ ░  ░  ░░░ ░ ░   ░ ░      ░   ░  ░  ░  
;            ░       ░ ░     ░       ░         ░  ░   ░  ░      ░  
;                           ░                                       
;

############################################
#              MODULES LEFT               #
############################################

[module/menu]
type = custom/text
content ="󰍜"
content-padding = 2
click-left = rofi -show drun -theme  $HOME/.config/rofi/config.rasi
content-foreground = ${colors.color7}


[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 0
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = 󰴈 
label-focused-overline = ${colors.foreground}
label-focused-foreground = ${colors.color8}
label-focused-padding = 0

label-empty = 󰴈 
label-empty-padding = 0
label-empty-foreground = #4c4c4c

label-occupied = 󰴈 
label-occupied-foreground = ${colors.color4}
label-occupied-padding = 0

############################################
#  	       MODULES RIGHT               #
############################################

[module/spottrack]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{song}' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.color1}
format-background = ${colors.background}

label = %output%
label-maxlen = 45

click-right = bspc desktop -f '^3'
click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

[module/spotartist]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{artist} ' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.color4}
format-background = ${colors.background}

label = %output% 
label-maxlen = 45

click-right = bspc desktop -f '^3'
click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

[module/clickabledate]
type = custom/script
format-prefix = "" 
format-prefix-foreground = ${colors.color7}
exec = date +%R
tail = false
interval = 5
click-right = 

[module/powermenu]
type = custom/text
content ="󰍜"
content-padding = 2
click-left = $HOME/.config/polybar/scripts/rofi-powermenu
content-foreground = ${colors.color7}

############################################
#              MISCELLANEOUS               #
############################################

[module/empty-space]
type = custom/text
content = "  "

[module/flower]
type = custom/text
content = " 󰴈 "
content-foreground = ${colors.color1}

[module/flowerr]
type = custom/text
content = " 󰴈 "
content-foreground = ${colors.color4}

[module/heart]
type = custom/text
content = " 󰋑 "
content-foreground = ${colors.color2}

[module/heartt]
type = custom/text
content = " 󰋑 "
content-foreground = ${colors.color6}

[module/clock]
type = custom/text
content = " 󱑇 "
content-foreground = ${colors.color1}



############################################
#                 UNUSED                   #
############################################

[module/date]
type = internal/date
interval = 60
format = <label>
format-prefix = "󱑇 "
format-prefix-foreground = ${colors.color1}
format-padding = 1
date = %H:%M%{F-}
time-alt = %a, %b %d%{F-}
label = %date%%time%
